<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>丝绸之路</title>
		<link rel="stylesheet" type="text/css" href="css/anniu.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			body {
			    display: flex;  
			    justify-content: center;  
			    align-items: center;  
			    height: 100vh; /* 使body占据整个视口的高度 */  
			    margin: 0; /* 移除默认的body边距 */  
			}
			svg {
			    width: 1200px; 
			    height: 600px;
				
			}
			.box{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 70%;
				position: absolute;
				padding: 20px;
				margin: 100px;
			}
			.circle-button {
			    fill: #ffffff; /* 圆形按钮的填充颜色 */  
			    stroke: #000000; /* 圆形按钮的边框颜色 */  
			    stroke-width: 2;
			    cursor: pointer;
			}
			.bg {  
			    /* 这里的URL应该是你的图片路径 */  
			    background-image: url('https://alphaxuan.github.io/silk.roads.github.io/img/羊皮纸1.jpg');  
			    /* 设置背景图片不重复 */  
			    background-repeat: no-repeat;  
			    /* 设置背景图片的位置，这里以居中为例 */  
			    background-position: center;  
			    /* 设置背景图片覆盖整个元素 */  
			    background-size: cover;  
			    /* 设置元素的高度，这里以100%为例，表示占满整个视口 */  
			    height: 100%;  
			    /* 为了让背景图片在元素内部可见，需要设置元素的其他属性，如宽度 */  
			    width: 100%;  
			}
			@keyframes extendCurve {
				0%{  
			    stroke-dashoffset: 1500; 
			    }
			    100%{  
			    stroke-dashoffset: 0;
			    }  
			}
			#curvePath {
			  stroke-dasharray: 1500;/*曲线初始长*/
			  stroke-dashoffset: 1500; /*初始隐藏*/
			  animation: extendCurve 10s ease-out forwards;
			}
			@keyframes fadeIn {
			  0% { opacity: 0; }  
			  100% { opacity: 1; }  
			}
			#img1 {
			  opacity: 0;   
			  animation: fadeIn 1s 7s forwards;  
			}
			#img2 {
			  opacity: 0;   
			  animation: fadeIn 1s 5.5s forwards;  
			}
			#img3 {
			  opacity: 0;  
			  animation: fadeIn 1s 3.5s forwards;  
			}
			#img4 {
			  opacity: 0;  
			  animation: fadeIn 1s 2.5s forwards;  
			}
			#img5 {
			  opacity: 0;  
			  animation: fadeIn 1s 1s forwards;  
			}
			#img6 {
			  opacity: 0;  
			  animation: fadeIn 1s 0s forwards;  
			}
			#img7 {
			  opacity: 0;  
			  animation: fadeIn 3s 0s forwards;  
			}
			#img8 { 
			  opacity: 0;  
			  animation: fadeIn 3s 0s forwards;  
			}
			#img9 {
			  opacity: 0;  
			  animation: fadeIn 3s 0s forwards;  
			}
			#img10 {
			  opacity: 0;    
			  animation: fadeIn 3s 0s forwards;  
			}
			svg text {
			    fill: #000;  
			    font-family: Arial, sans-serif; 
			    font-size: 16px; 
				font-weight: bold;
			    text-align: center;  
			    dominant-baseline: middle; 
			}
			svg #text1{
				fill: red;
			}
		</style>
	</head>
	<body>
		<audio id="background-music" loop>
            <source src="https://alphaxuan.github.io/silk.roads.github.io/music/sy.mp3" type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>
        <script>
            document.addEventListener("click", function() {
                var audio = document.getElementById('background-music');
                audio.volume = 0.5;
                audio.play().catch(function(error) {
                    console.log('音频播放被阻止:', error);
                });
                document.removeEventListener('click', arguments.callee); // 取消事件监听
            }, { once: true }); // 确保事件监听器只执行一次
        </script>
		<div class="bg">	
			<div class = "box">
				<svg width="1800" height="800">
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/罗马.jpg" id="img1" x="10" y="250" height="250" width="250" />
					<text x="50" y="300" text-anchor="middle">罗马</text>
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/伊斯坦布尔.jpg" id="img2" x="180" y="70" height="250" width="250" />
					<text x="220" y="100" text-anchor="middle">伊斯坦布尔</text>
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/大马士革.png" id="img3" x="500" y="10" height="200" width="200" />
					<text x="530" y="50" text-anchor="middle">大马士革</text>
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/阿拉木图.jpg" id="img4" x="350" y="250" height="150" width="150" />
					<text x="465" y="270" text-anchor="middle">阿拉木图</text>
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/喀什.jpg" id="img5" x="600" y="200" height="200" width="200" />
					<text x="800" y="420" text-anchor="middle">喀什</text>
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/西安.jpg" id="img6" x="1000" y="250" height="200" width="200" />
					<text x="1000" y="330" text-anchor="middle">西安</text>
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/logo.jpg" id="img7" x="800" y="0" height="300" width="300" />
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/云彩2.jpg" id="img8" x="10" y="-20" height="200" width="200" />
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/云彩1.jpg" id="img9" x="700" y="-50" height="200" width="200" />
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/云彩3.jpg" id="img10" x="1000" y="-40" height="200" width="200" />
					<path id="curvePath" d="M 1000 300 Q 500 600 500 200 T 100 300" stroke="#aa0000" stroke-width="5" fill="none" />
					<a xlink:href="https://alphaxuan.github.io/silk.roads.github.io/path/xian" target="_blank">
					    <circle class="circle-button" cx="1000" cy="300" r="5" onclick="window.open(this.parentNode.getAttribute('xlink:href'), '_blank')"></circle>
					</a >
					<a xlink:href="https://alphaxuan.github.io/silk.roads.github.io/path/luoma" target="_blank">
						<circle class="circle-button" cx="100" cy="300" r="5" onclick="window.open(this.parentNode.getAttribute('xlink:href'), '_blank')"></circle>
					</a>
					<a xlink:href="https://alphaxuan.github.io/silk.roads.github.io/path/almt" target="_blank">
					  <circle class="circle-button" cx="510" cy="300" r="5" onclick="window.open(this.parentNode.getAttribute('xlink:href'), '_blank')"></circle>
					</a>
					<a xlink:href="https://alphaxuan.github.io/silk.roads.github.io/path/ystbe" target="_blank">
					  <circle class="circle-button" cx="250" cy="130" r="5" onclick="window.open(this.parentNode.getAttribute('xlink:href'), '_blank')"></circle>
					</a>
					<a xlink:href="https://alphaxuan.github.io/silk.roads.github.io/path/dmsg" target="_blank">
					  <circle class="circle-button" cx="490" cy="100" r="5" onclick="window.open(this.parentNode.getAttribute('xlink:href'), '_blank')"></circle>
					</a>
					<a xlink:href="https://alphaxuan.github.io/silk.roads.github.io/path/kashi" target="_blank">
					  <circle class="circle-button" cx="800" cy="400" r="5" onclick="window.open(this.parentNode.getAttribute('xlink:href'), '_blank')"></circle>
					</a>
					<text x="600" y="550" text-anchor="middle">丝绸之路是古代连接东西方的贸易和文化交流通道，其历史可以追溯到公元前202年.这条路线最初是为了运输中国出产的丝绸而开辟的，因此得名“丝绸之路”。</text>
					<text x="295" y="580" text-anchor="middle"> 在历史上，丝绸之路对东西方经济、文化和政治交流起到了重要的作用。</text>
					<a xlink:href="https://alphaxuan.github.io/silk.roads.github.io/path/知识问答" target="_blank">
						<text id="text1"  x="650" y="580" text-anchor="middle">点击跳转知识问答模块</text>
						<line x1="560" y1="590" x2="740" y2="590" stroke="red" stroke-width="1"/> 
					</a>
				</svg>  
			</div>
		</div>
	</body>
</html>
		</div>
	</body>
</html>
