<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>阿拉木图</title>
		<link rel="stylesheet"  href="css/style.css"/>
		
		<style type="text/css">
			svg {
			    width: 1500px; 
			    height: 700px;
			}
			.bg{
				
				background-color: #d5d8cf;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.box{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 70%;
				background-color: #dcbd20;
				border:10px solid #000;
				padding: 20px;
				margin: 100px;
			}
			svg text {
			    fill: #000;  
			    font-family: Arial, sans-serif; 
			    font-size: 20px; 
				font-weight: bold;
			    text-align: center;  
			    dominant-baseline: middle; 
			  }
			
			#img8{
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 200px; /* 根据需要调整图片尺寸 */
			    height: auto;
			    animation: move 5s forwards; 
				animation-delay: 1s;/* 动画名称、持续时间和是否填充最后关键帧 */
			}
            
			@keyframes move{
				    0% {
				        transform: translate(100, 100); /* 初始位置 */
				    }
				    100% {
				        transform: translate(calc(40vw - 40px), calc(40vh - 200px)); /* 目标位置，假设图片宽高各为100px */
				    }
			}
			#img4 {
				position: absolute;
				top: 0;
				left: 0;
				width: 250px; /* 根据需要调整图片尺寸 */
				height: auto;
				opacity: 0;
				animation: fade-in 8s forwards;
				animation-delay: 6s;
				
			}
            #img1{
				opacity: 0;
				animation: fade-in 8s forwards;
				animation-delay: 6s;
			}
            @keyframes fade-in{
            	0%{
            		opacity: 0;
            	}
            	100%{
            		opacity: 1;
            	}
            }
            .overlay {
				opacity: 0;
				animation: fade-in 8s forwards;
				animation-delay: 6s;
                transition: opacity 0.5s; /* 平滑过渡效果 */
            }
		</style>
		
	</head>
	<body>
		<div class="bg">
			
				
			<div class="box">
				
				<svg width="1600" height="700">
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/%E9%98%BF%E6%8B%89%E6%9C%A8%E5%9B%BE%E8%89%BA%E6%9C%AF%E5%AD%97.png"  id="img1" x="-20" y="-60" height="200" width="200" />
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/阿拉木图.jpg" id="img4" x="1050" y="300" height="200" width="250" />
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/云彩2.jpg" id="img8" x="100" y="100" height="200" width="200" />
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/云彩1.jpg" id="img9" x="900" y="80" height="200" width="200" />
					<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/云彩3.jpg" id="img10" x="1150" y="40" height="200" width="200" />
					<rect x="950" y="300" height="50" width="60" onclick="toggleTextOpacity()" fill="red">
						<text x="950" y="325">下一段</text>
					</rect>
					<text x="950" y="325">下一段</text>
					<g id="overlayText" class="overlay" style="display: inline;">
			          <text x="50" y="100" >阿拉木图是中亚最古老的城市之一，其建立的历史可追溯到青铜时代公元前1000 - 900年，</text>
					  <text x="50" y="140" >当时第一批农民和养牛者在这片土地上建立了定居点。</text>
					  <text x="50" y="200" >在萨卡时期（公元前700年至公元1世纪初），这些土地是萨卡部落和后来的乌孙部落</text>
					  <text x="50" y="240" >的居住点，他们居住在天山山脉以北的领土上。这些时代的聚居证据</text>
					  <text x="50" y="280" >可以在众多的墓葬（古墓）和古代定居点中找到，尤其是萨卡沙皇的巨型坟冢。</text>
					  <text x="50" y="320" >有几个著名的考古发现，如Issyk Kurgan的“金人”，</text>
					  <text x="50" y="360" >Zhalauly宝藏，Kargaly王冠和Zhetysu艺术青铜器。</text>
					  <text x="50" y="420" >阿拉木图在中世纪（8-10世纪）进一步发展，其特点是城市文化的发展，其中生活方式</text>
					  <text x="50" y="460" >的转变，农业和手工业的发展，以及Zhetysu境内出现一些城镇。在萨卡和乌孙治理期间，</text>
					  <text x="50" y="500" >阿拉木图成为早期教育中心。</text>
					  <text x="50" y="560" >在10-14世纪，所谓的“大阿拉木图”境内的定居点成为丝绸之路贸易路线的一部分。那时，</text>
					  <text x="50" y="600" >阿拉木图成为丝绸之路上的贸易、工艺和农业中心之一，并拥有官方薄荷。</text>
					 </g>
					<g id="baseText" style="display: none;">
						<text x="50" y="100" >这座城市在13世纪的书籍中首次被提及为Almatu。</text>
						<text x="50" y="160" >在15-18世纪，丝绸之路的这一部分贸易活动减少了。尽管如此，这一时期非常重要的</text>
						<text x="50" y="200" >政治事件已经填满了，这些事件对阿拉木图和整个哈萨克斯坦的历史产生了重大影响。</text>
						<text x="50" y="240" >这是一个关键的种族和政治变革时期。哈萨克斯坦国家和民族在这里建立，</text>
						<text x="50" y="280" >靠近阿拉木图。</text>
					</g>
					
				</svg>

		</div>
		<script  type="text/javascript">
	    function toggleTextOpacity() {
	        // 获取SVG中的文字元素
	        var overlayText = document.getElementById('overlayText');
	        var baseText = document.getElementById('baseText');
	        
	        // 切换overlayText的可见性
	        if (overlayText.style.display === 'none') {
	            overlayText.style.display = 'inline';
				baseText.style.display = 'none';
	        } else {
	            overlayText.style.display = 'none';
				baseText.style.display = 'inline';
	        }
	    }
		</script>	
	</body>
</html>
