<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="css/style.css"/>
		<title>知识问答</title>
		
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			} 
			body{
				
				background-image: url(https://alphaxuan.github.io/silk.roads.github.io/img/羊皮纸1.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 100%;
				width: 100%;
				background-attachment: fixed;
				user-select: none;
			}
			.titleBox{
			    width: 100%;
			    height: 100px;
				padding: 20px;
				margin-bottom: 20px;
				 
				
			} 
			.titleBox>h1{
			    color: flesh;
			    text-align: center;
			    font-size: 40px;
			} 
			.main{
			    width: 65%;
			    background: darkred;
			    padding: 10px;
			    margin: 0 auto;
			    border-radius: 20px;
			    box-shadow: 3px 3px 0 goldenrod;
			}
			
			.main .title{
			    color: white;
			    text-align: center;
			    line-height: 55px;
			}
			.main>p{
			    font-size: 10px;
			    color: white;
			    text-align: center;
			    letter-spacing: 2px;
			} 
			 .topicBox{
			     width: 90%;
			     height: 70%;
			     margin: 10px auto;
			     font-size: 20px;
			     font-weight: bold;
			     text-align: left;
			     background: white;
			     border-radius: 10px;
			     padding: 20px;
			     line-height: 40px;
			     box-shadow: 3px 3px 0 goldenrod;
			 }
			 
			 .topicBox>div{
			     width: 100%;
			     height: 200px;
			 }
			 
			 .topicBox>div:nth-child(1){
			     border-bottom: 3px solid darkred;
			     margin-bottom: 20px;
			 } 
			 
			 /* 按钮样式 */
			 .buttonBox{
			     width: 100%;
			     text-align: center;
			 }
			 
			 .buttonBox input{
			     width: 200px;
			     height: 50px;
			     margin: 10px 20px;
			     font-size: 28px;
			     font-weight: bold;
			     border-radius: 10px;
			     outline: none;
			     box-shadow: 3px 3px 0 rosybrown;
			     color: darkred;
			     border: 0px;
			 }
			 
			 /* 答案样式 */
			 .answer span{
			     margin-right: 30px;
			     font-size: 23px;
			 }
			 
			 /* 正确答案样式 */
			 .correct_answer{
			     background: darkred;
			     color: white;
			 } 
		</style>
	</head>
	<body>

		<div class="titleBox">
			<h1>丝绸之路知识问答随机出题</h1>
		</div> 
		<div class="main"> 
				      <!-- 标题 -->
			<h1 class="title">交织文明，重启历史</h1> 

			<div class="topicBox">
			    <div class="content01">
			        <!-- 地理题 -->
			        <h3>
			            <p>
			            <!-- 题型 -->
							<span>【地理题】</span>
			                <!-- 题目 -->
			                    <span id="topic01">问题？</span>
			            </p>
			                <!-- 答案 -->
			            <p class="answer">
			                <span id="A1">A、</span>
			                <span id="B1">B、</span>     
			                <span id="C1">C、</span>
			                <span id="D1">D、</span>
			            </p>
			        </h3>
			    </div>
			        <!-- 历史题 -->
			    <div class="content02">
			        <h3>
			            <p>
			            <!-- 题型 -->
			                <span>【历史题】</span>
			                    <!-- 题目 -->
			                    <span id="topic02">问题？</span>
			            </p>
			            <!-- 答案 -->
			            <p class="answer">
							<span id="A2">A、</span>
			                <span id="B2">B、</span>
			                <span id="C2">C、</span>
			                <span id="D2">D、</span>
			            </p>
			        </h3>
			    </div>
				<!-- 开始、答案按钮 -->
				<div class="buttonBox">
				    <input type="button" value="开始" id="begin">
				    <input type="button" value="答案" id="answer" name="one">
				</div>
			</div>
		</div> 


	</body>
	<script type="text/javascript" >
		// 地理题库
		var content01 = [{
		    topic: "“骞始开通西域道也。”这里所说的“西域道”的起点是（）？",
		    select: {
		        A: "A、洛阳",
		        B: "B、成都",
		        C: "C、长安",
		        D: "D、酒泉"
		    },
		    answer: "C",
		},
		{
		    topic: "公元前60年西域都护的设置，标志着今天的哪一地区正式归属中央政权统辖（）？",
		    select: {
		        A: "A、西藏",
		        B: "B、新疆",
		        C: "C、宁夏",
		        D: "D、广西"
		    },
		    answer: "B",
		}, {
		    topic: "张骞通西域后,不少西域的物种传入中原,丰富了中原人民的生活.下列物种中,哪一种不是从西域传入的（）？",
		    select: {
		        A: "A、核桃",
		        B: "B、小麦",
		        C: "C、石榴",
		        D: "D、葡萄"
		    },
		    answer: "B",
		}];
		
		// 历史题库
		var content02 = [{
		    topic: "汉武帝时期，出使西域并为丝绸之路开通做出重大贡献的是（）？",
		    select: {
		        A: "A、张骞",
		        B: "B、班超",
		        C: "C、甘英",
		        D: "D、班勇"
		    },
		    answer: "A",
		}, {
		    topic: "在我国新疆地区，考古发掘了许多来自古代中原的丝织品。下列与之有关的选项最有可能是（）？",
		    select: {
		        A: "A、秦的统一",
		        B: "B、丝绸之路的开通",
		        C: "C、鉴真东渡",
		        D: "D、郑和下西洋"
		    },
		    answer: "B",
		}, {
		    topic: "西域地区正式归属中央政权开始于（）？",
		    select: {
		        A: "A、西域各国使节回访长安",
		        B: "B、张骞两次出使西域",
		        C: "C、西汉政府设置西域都护 ",
		        D: "D、东汉政府任命班超为西域"
		    },
		    answer: "C",
		}];
		
		
		
		// 查找（开始、答案）按钮
		var begin = document.getElementById("begin"); // 开始
		var answer = document.getElementById("answer"); // 答案
		
		// 获取两个题区放题目的span标签
		var topic01 = document.getElementById("topic01");
		var topic02 = document.getElementById("topic02");
		
		// 获取两个题区放答案的span标签
		var A1 = document.getElementById("A1");
		var B1 = document.getElementById("B1");
		var C1 = document.getElementById("C1");
		var D1 = document.getElementById("D1");
		var A2 = document.getElementById("A2");
		var B2 = document.getElementById("B2");
		var C2 = document.getElementById("C2");
		var D2 = document.getElementById("D2");
		
		// 禁用答案按钮
		answer.disabled = true;
		
		// 点击开始按钮
		begin.onclick = () => {
		    // 当前按钮的value值为开始，则进行开始的一系列操作
		    if (begin.value == '开始') {
		        begin.value = '暂停';
		
		        // 清除正确答案的样式  移除class
		        A1.classList.remove("correct_answer");
		        B1.classList.remove("correct_answer");
		        C1.classList.remove("correct_answer");
		        D1.classList.remove("correct_answer");
		        A2.classList.remove("correct_answer");
		        B2.classList.remove("correct_answer");
		        C2.classList.remove("correct_answer");
		        D2.classList.remove("correct_answer");
		
		        // 判断数组中是否只剩最后一题，是的话则不用点击暂停就可以直接点击答案
		        if (content01.length == 1 || content02.length == 1) {
		            answer.disabled = false;
		            begin.disabled = false;
		        }
		
		        let fn = () => {
		            // 根据题库数组的长度获取随机数，有两个题库，两种题型
		            var content01_index = parseInt(Math.random() * content01.length);
		            var content02_index = parseInt(Math.random() * content02.length);
		
		            // 1题区题目内容 = 地理库里面随机的一个题目
		            topic01.innerText = content01[content01_index].topic;
		            // 2题区题目内容 = 历史题库里面随机的一个题目
		            topic02.innerText = content02[content02_index].topic;
		
		            // 1题区内容的答案
		            A1.innerText = content01[content01_index].select.A;
		            B1.innerText = content01[content01_index].select.B;
		            C1.innerText = content01[content01_index].select.C;
		            D1.innerText = content01[content01_index].select.D;
		            // 2题区内容的答案
		            A2.innerText = content02[content02_index].select.A;
		            B2.innerText = content02[content02_index].select.B;
		            C2.innerText = content02[content02_index].select.C;
		            D2.innerText = content02[content02_index].select.D;
		
		            // 点击答案按钮
		            answer.onclick = () => { // 第一次点击答案按钮，出第一题的答案
		                // 为什么需要做这个判断呢？ 因为需要出两次答案，需点击两次按钮
		                if (answer.name == 'one') {
		                    answer.name = 'two';
		                    // content01[content01_index].answer 获取当前题目的正确答案
		                    // 此处为什么+1呢？ 因为html中给答案标签命名为A1.A2.B1.B2
		                    var answer1 = document.getElementById(content01[content01_index].answer + "1");
		                    // 给正确答案添加class属性，该class写好了正确答案的样式
		                    answer1.className = 'correct_answer';
		
		                } else { // 第二次点击答案按钮，出第二题的答案
		                    answer.name = 'one';
		                    var answer2 = document.getElementById(content02[content02_index].answer + "2");
		                    answer2.className = 'correct_answer';
		
		                    // 禁用答案按钮、启用开始按钮
		                    answer.disabled = true;
		                    begin.disabled = false;
		
		                    // 题目不能出现第二次，所以将随机出来的这题从数组中移除
		                    content01.splice(content01_index, 1); // splice()第一个参数：从第几个元素开始删，第二个参数：删几个元素
		                    content02.splice(content02_index, 1);
		
		                    // 判断一下是否还有题目，没有则将开始、答案按钮都禁用掉
		                    if (content01.length == 0 || content02.length == 0) {
		                        // disabled=true 是开启禁用的意思
		                        answer.disabled = true;
		                        begin.disabled = true;
		                    }
		                }
		            }
		        }
		        // 让题目晃动起来，一直调用此方法，使用计时器
		        timer = setInterval(fn, 2);
		    } else { // 点击暂停
		        // 将按钮value值改为开始
		        begin.value = '开始';
		        // 点击暂停就清除计时器
		        clearInterval(timer);
		        // 启用答案按钮、禁用开始按钮
		        answer.disabled = false;
		        begin.disabled = true;
		    }
		} 
	</script> 
</html>