<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>丝绸之路</title>
		<meta http-equiv="refresh" content="4; url=https://alphaxuan.github.io/silk.roads.github.io/path" />
	 <style type="text/css">
	    *{
	        padding: 0;
	        margin: 0;
			
	    }
	    #maskBox {
	        width: 100%;
	        height: 100%;
	        overflow: hidden;
	        position: absolute;
	        top: 0;
	        left: 0;
	    }
	    /* 父盒子 */
	    #maskMoveLeft,#maskMoveRight {
	        position: absolute;
	        z-index: 99;
	        height: 100%;
	        overflow: hidden;
	        width: 50%;
	    }
	    #maskMoveLeft {
	        left: 0;
	    }
	    #maskMoveRight {
	        right: 0;
	    }
	
	    /* 子盒子 */
	    #mask_left,#mask_right{
	        width: 100%;
	        height: 100%;
	        position:absolute;
	        top: 0;
	    }
	    #mask_left {
	        left: 0;
	        background: url("https://alphaxuan.github.io/silk.roads.github.io/img/灰色.png" ) no-repeat center;
			background-size: 400%;
			}
	    #mask_right {
	        right: 0;
	        background: url("https://alphaxuan.github.io/silk.roads.github.io/img/灰色.png") no-repeat center;
	        background-size: 400%;
           }
	    /* 图片 */
	    #maskImg_right {
	        position: absolute;
	        z-index: 99;
	        height: 100%;
	        left: 0;
	    }
	    #maskImg_left {
	        position: absolute;
	        z-index: 99;
	        height: 100%;
	        right: 0;
	    }
	
	    #contantMain{
	        width: 100%;
	        height: 100%;
	        background: #ccc;
	        position: absolute;
	        z-index: 9;
	    }
		#beijing{
			margin-top: 5%;
	        width:100%;
			height:80%;
		}
	    </style>
	</head>
	<body>
	    <div id="contantMain" >
			<img id="beijing" src="https://alphaxuan.github.io/silk.roads.github.io/img/背景.png" >
		</div>
        
	    <div id="maskBox">
	        <div id="maskMoveLeft">
	            <img id="maskImg_left" src="https://alphaxuan.github.io/silk.roads.github.io/img/卷轴1.png" />
	            <div id="mask_left"></div>
	        </div>
	        <div id="maskMoveRight">
	            <img id="maskImg_right" src="https://alphaxuan.github.io/silk.roads.github.io/img/卷轴1.png" />
	            <div id="mask_right"></div>
	        </div>
	    </div>
	
	    <script  type="text/javascript">
	         // 画面展开
	        var bodyW = 1920;
	        var maskMove = null,progress = 0;
	        var leftParent = document.getElementById('maskMoveLeft'),
	            leftChild = document.getElementById('mask_left'),
	
	            rightParent = document.getElementById('maskMoveRight'),
	            rightChild = document.getElementById('mask_right');
	        function render() {
	            progress += 5; //修改图像的位置
	            //  左侧
	            // 父框右移动
	            leftParent.style.left = -(progress)+'px';
	            // 子框左移动
	            leftChild.style.left = progress+'px';
	
	            // 右侧
	            // 父框右移动
	            rightParent.style.right = -(progress)+'px';
	            // 子框左移动
	            rightChild.style.right = progress+'px';
	
	            // 结束运动
	            if (progress >= bodyW/3) {
	                //结束 清除dem
	                leftParent.remove();
	                rightParent.remove();
	                window.cancelAnimationFrame(maskMove);
	                maskMove = null;
	                return;
	            }
	            maskMove = window.requestAnimationFrame(render);
	        }
	       
	       // 进入页面后延时开启动画展示
	       setTimeout(function(){
	            render();
	       },1000)
	    </script>
		
	</body>
</html>
