<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Change Image and Text</title>  
	<style>
		body {
		    display: flex;  
		    justify-content: center;  
		    align-items: center;  
		    height: 100vh; /* 使body占据整个视口的高度 */  
		    margin: 0; /* 移除默认的body边距 */
			background-image: url("https://alphaxuan.github.io/silk.roads.github.io/img/羊皮纸1.jpg");
			background-size: cover; 
			background-position: center;
		}
		.box{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80%;
			height: 70%;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.4); /* 可选：为.box添加半透明背景，以便更好地阅读内容 */  
			border-radius: 10px; /* 可选：为.box添加圆角 */  
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 可选：为.box添加阴影效果 */
		}
		svg {
		    width: 1200px; 
		    height: 600px;	
		}
		svg text {
		    fill: #000;  
		    font-family: Arial, sans-serif; 
		    font-size: 16px; 
			font-weight: bold;
		    text-align: center;  
		    dominant-baseline: middle; 
		}
		#fanye {  
		    width: 50px; 
		    height: auto; 
		    transition: border 0.3s ease;
		}  
		#fanye:hover {  
		    cursor: pointer; 
		}
		#fanye1:hover {
		    cursor: pointer; 
		}
		#fanye2:hover {
		    cursor: pointer; 
		}
		#fanye3:hover {
		    cursor: pointer; 
		}
		#fanhui1:hover {
		    cursor: pointer; 
		}
		#fanhui2:hover {
		    cursor: pointer; 
		}
		#fanhui3:hover {
		    cursor: pointer; 
		}
	</style>
    <script>
		document.addEventListener('DOMContentLoaded', function() {  
		var svgImage = document.getElementById('fanye');  
		svgImage.addEventListener('click', function() {   
		    content1.style.display = 'none';
			content2.style.display = 'inline';
		});
		var svgImage = document.getElementById('fanye1');
		svgImage.addEventListener('click', function() {   
			content2.style.display = 'none';
			content3.style.display = 'inline';
		});
		var svgImage = document.getElementById('fanye2');
		svgImage.addEventListener('click', function() {   
			content3.style.display = 'none';
			content4.style.display = 'inline';
		});
		var svgImage = document.getElementById('fanhui3');
		svgImage.addEventListener('click', function() {   
			content3.style.display = 'inline';
			content4.style.display = 'none';
		});
		var svgImage = document.getElementById('fanhui2');
		svgImage.addEventListener('click', function() {   
			content2.style.display = 'inline';
			content3.style.display = 'none';
		});
		var svgImage = document.getElementById('fanhui1');
		svgImage.addEventListener('click', function() {   
			content1.style.display = 'inline';
			content2.style.display = 'none';
		});
		});
    </script>  
</head>  
<body>
	<div class="box">
		<svg>
			<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/喀什标题.png"  x="650" y="-100" height="400" width="400" />
			<g id="content1" style="display:inline;">
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/古楼.jpg" id="img1" x="50" y="0" height="500" width="500" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/标题1.png" id="img1" x="800" y="150" height="100" width="100" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/翻页.png" id="fanye" x="1100" y="500" height="50" width="50" />
				<text id="text1" x="290" y="450" text-anchor="middle">疏勒古城遗址</text>
				<text id="text2" x="290" y="480" text-anchor="middle">汉代西域车师国境内的一座城池。</text>
				<text id="text2" x="290" y="510" text-anchor="middle">该城在天山北麓，傍临深涧，</text>
				<text id="text2" x="290" y="540" text-anchor="middle">地势险要，扼守天山南北通道。</text>
				<text id="text2" x="860" y="250" text-anchor="middle">喀什古称疏勒，是西域三十六国之一。</text>
				<text id="text2" x="860" y="290" text-anchor="middle">秦末汉初，喀什地区就已成为西域的重要城邦。</text>
				<text id="text2" x="860" y="330" text-anchor="middle">公元前138年和公元前119年，</text>
				<text id="text2" x="860" y="370" text-anchor="middle">西汉张骞两次出使西域，</text>
				<text id="text2" x="860" y="410" text-anchor="middle">沟通了喀什与中原的联系，</text>
				<text id="text2" x="860" y="450" text-anchor="middle">使喀什成为丝绸之路上的重要节点。</text>
				<text id="text2" x="860" y="490" text-anchor="middle">公元前60年，汉朝在新疆设置西域都护府，</text>
				<text id="text2" x="860" y="530" text-anchor="middle">喀什作为西域的一部分，正式列入祖国版图。</text>
			</g>
			<g id="content2" style="display:none;">
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/清真寺.jpg" id="img1" x="50" y="0" height="500" width="500" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/标题2.png" id="img1" x="750" y="100" height="200" width="200" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/翻页.png" id="fanye1" x="1100" y="500" height="50" width="50" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/返回.png" id="fanhui1" x="50" y="490" height="50" width="50" />
				<text id="text1" x="290" y="450" text-anchor="middle">汉腾格里寺</text>
				<text id="text2" x="290" y="480" text-anchor="middle">汉腾格里寺始建于1864年。</text>
				<text id="text2" x="290" y="510" text-anchor="middle">土木结构，伊斯兰风格建筑。</text>
				<text id="text2" x="290" y="540" text-anchor="middle">是一处典型的伊斯兰风格的建筑。</text>
				<text id="text2" x="860" y="250" text-anchor="middle">喀什因其独特的地理位置，</text>
				<text id="text2" x="860" y="290" text-anchor="middle">成为丝绸之路南北两路的交汇点，</text>
				<text id="text2" x="860" y="330" text-anchor="middle">是中外商贾云集的商埠重镇。</text>
				<text id="text2" x="860" y="370" text-anchor="middle">古代喀什市场繁荣，商人们来自世界各地，</text>
				<text id="text2" x="860" y="410" text-anchor="middle">各种商品琳琅满目，形成了国际化的商业都市。</text>
				<text id="text2" x="860" y="450" text-anchor="middle">喀什还是玉石贸易的集散地，</text>
				<text id="text2" x="860" y="490" text-anchor="middle">喀什因其便利的交通位置</text>
				<text id="text2" x="860" y="530" text-anchor="middle">而成为玉石交易的中心。</text>
			</g>
			<g id="content3" style="display:none;">
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/莫尔寺.jpg" id="img1" x="50" y="0" height="500" width="500" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/标题3.png" id="img1" x="800" y="150" height="100" width="100" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/翻页.png" id="fanye2" x="1100" y="500" height="50" width="50" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/返回.png" id="fanhui2" x="50" y="490" height="50" width="50" />
				<text id="text1" x="290" y="450" text-anchor="middle">莫尔寺遗址</text>
				<text id="text2" x="290" y="480" text-anchor="middle">中国最西部始建年代最早、延续至唐末、</text>
				<text id="text2" x="290" y="510" text-anchor="middle">且保存至今的一座大型土建筑地面佛寺遗址。</text>
				<text id="text2" x="290" y="540" text-anchor="middle">为研究丝绸之路文化交流提供了重要材料</text>
				<text id="text2" x="860" y="250" text-anchor="middle">喀什不仅是商品贸易的集散地，也是精神文化的集散地。</text>
				<text id="text2" x="860" y="290" text-anchor="middle">集散范围广泛，包括中亚、南亚、西亚甚至欧洲。</text>
				<text id="text2" x="860" y="330" text-anchor="middle">不同的文化、种族和风俗在这里交融共生，</text>
				<text id="text2" x="860" y="370" text-anchor="middle">形成了独特的人文景观。</text>
				<text id="text2" x="860" y="410" text-anchor="middle">喀什的古城、清真寺、佛寺等建筑，</text>
				<text id="text2" x="860" y="450" text-anchor="middle">以及丰富的非物质文化遗产，</text>
				<text id="text2" x="860" y="490" text-anchor="middle">都是丝绸之路文化交流的重要见证。</text>
			</g>
			<g id="content4" style="display:none;">
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/铜茶壶.jpg" id="img1" x="50" y="80" height="350" width="500" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/标题4.png" id="img1" x="770" y="150" height="100" width="170" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/翻页.png" id="fanye3" x="1100" y="500" height="50" width="50" />
				<image xlink:href="https://alphaxuan.github.io/silk.roads.github.io/img/返回.png" id="fanhui3" x="50" y="490" height="50" width="50" />
				<text id="text1" x="290" y="450" text-anchor="middle">喀什市维吾尔族铜器</text>
				<text id="text2" x="290" y="480" text-anchor="middle">历史悠久，保留了传统的加工技巧</text>
				<text id="text2" x="290" y="510" text-anchor="middle">具有很高的文化和艺术价值</text>
				<text id="text2" x="290" y="540" text-anchor="middle">推进了市场经济的发展</text>
				<text id="text2" x="860" y="250" text-anchor="middle">喀什拥有丰富多样的非物质文化遗产，</text>
				<text id="text2" x="860" y="290" text-anchor="middle">如维吾尔族土陶烧制技艺、</text>
				<text id="text2" x="860" y="330" text-anchor="middle">维吾尔族建筑艺术、喀什民歌等。</text>
				<text id="text2" x="860" y="370" text-anchor="middle">这些非物质文化遗产在世代传承中得到了保护和发展，</text>
				<text id="text2" x="860" y="410" text-anchor="middle">成为喀什文化的重要组成部分。</text>
				<text id="text2" x="860" y="450" text-anchor="middle">喀什市积极推进非物质文化遗产的挖掘、</text>
				<text id="text2" x="860" y="490" text-anchor="middle">传承与保护工作，提升了当地的文化软实力。</text>
			</g>
		</svg>
	</div>
</body>  
</html>